# Ksiegarnia

./: App.Config  App.xaml.cs  Firma.csproj  README.md
Extensions/: LinqExtension.cs
Models/BusinessLogic/: DatabaseClass.cs  IloscAkcjiBusiness.cs  KosztyPracowniczeBusiness.cs  OkresBusiness.cs  RodzajDokumentuBusiness.cs  TowarBusiness.cs  UtargBusiness.cs
Models/Entities/: KsiegarniaModel.Designer.cs  KsiegarniaModel.edmx  KsiegarniaModel.edmx.diagram
Models/EntitiesForSpecialView/: PozycjaFakturyForSpecialView.cs  PozycjaMagazynuForSpecialView.cs
Models/EntitiesForView/: FakturyForAllView.cs  KontrahentForAllView.cs  MagazynForAllView.cs  PracownicyForAllView.cs  TowaryForAllView.cs  WyplatyForAllView.cs
Models/Validators/: BussinessValidator.cs  NumericValidator.cs  StringValidator.cs
Themes/: Generic.xaml
Tools/Constants/: NazwaCeny.cs  RodzajWyplaty.cs  TypCeny.cs
Tools/Extensions/: LinqExtension.cs
ViewModels/: CommandViewModel.cs  GrupaViewModel.cs  KosztyPracowniczeViewModel.cs  MainWindowViewModel.cs  NowaFakturaViewModel.cs  NowaGrupaViewModel.cs  NowaKategoriaPracyViewModel.cs  NowaKategoriaTowaruViewModel.cs  NowaWyplataViewModel.cs  NowyKontrahentViewModel.cs  NowyOddzialViewModel.cs  NowyPracownikViewModel.cs  NowyTowarViewModel.cs  NowyTypViewModel.cs  NowyWydawcaViewModel.cs  PrzyjecieViewModel.cs  RaportPrzyjecWydanViewModel.cs  RaportSprzedazyViewModel.cs  WorkspaceViewModel.cs  WszyscyKontrahenciViewModel.cs  WszyscyPracownicyViewModel.cs  WszyscyWydawcyViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieGrupyViewModel.cs  WszystkieKategoriePracyViewModel.cs  WszystkieKategorieTowaruViewModel.cs  WszystkieOddzialyViewModel.cs  WszystkiePrzyjeciaViewModel.cs  WszystkieTowaryViewModel.cs  WszystkieWydaniaViewModel.cs  WszystkieWyplatyViewModel.cs  WydanieViewModel.cs
ViewModels/Abstract/: NowaAkcjaMagazynowaViewModel.cs  NowyElementViewModel.cs  WszystkieElementyMagazynuViewModel.cs  WszystkieViewModel.cs
ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx  TowaryTable.cs
Views/: KosztyPracowniczeView.xaml  KosztyPracowniczeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaGrupaView.xaml  NowaGrupaView.xaml.cs  NowaKategoriaPracyView.xaml  NowaKategoriaPracyView.xaml.cs  NowaKategoriaTowaruView.xaml  NowaKategoriaTowaruView.xaml.cs  NowaWyplataView.xaml  NowaWyplataView.xaml.cs  NowyElementViewBase.cs  NowyKontahentView.xaml  NowyKontahentView.xaml.cs  NowyOddzialView.xaml  NowyOddzialView.xaml.cs  NowyPracownikView.xaml  NowyPracownikView.xaml.cs  NowyTowarView.xaml  NowyTowarView.xaml.cs  NowyTypView.xaml  NowyTypView.xaml.cs  NowyWydawcaView.xaml  NowyWydawcaView.xaml.cs  PrzyjecieView.xaml  PrzyjecieView.xaml.cs  RaportPrzyjecWydanView.xaml  RaportPrzyjecWydanView.xaml.cs  RaportSprzedazyView.xaml  StyleZakladekResources.xaml  WszyscyKontrahenciView.xaml  WszyscyPracownicyView.xaml  WszyscyWydawcyView.xaml  WszyscyWydawcyView.xaml.cs  WszystkieFakturyView.xaml  WszystkieGrupyView.xaml  (+18 more)
