<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\24dp.png" />
    <None Remove="Views\Bookmark.png" />
    <None Remove="Views\Description.png" />
    <None Remove="Views\Favourite.png" />
    <None Remove="Views\Home.png" />
    <None Remove="Views\IconDodajPracownika.png" />
    <None Remove="Views\IconFaktury.png" />
    <None Remove="Views\IconNowaFaktura.png" />
    <None Remove="Views\IconNowyTowar.png" />
    <None Remove="Views\IconPracownicy.png" />
    <None Remove="Views\IconPrzyjecie.png" />
    <None Remove="Views\IconWydanie.png" />
    <None Remove="Views\IconZamknij.png" />
    <None Remove="Views\Info.png" />
    <None Remove="Views\Logout.png" />
    <None Remove="Views\Plik.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\24dp.png" />
    <Resource Include="Views\Bookmark.png" />
    <Resource Include="Views\Description.png" />
    <Resource Include="Views\Favourite.png" />
    <Resource Include="Views\Home.png" />
    <Resource Include="Views\IconDodajPracownika.png" />
    <Resource Include="Views\IconFaktury.png" />
    <Resource Include="Views\IconNowaFaktura.png" />
    <Resource Include="Views\IconNowyTowar.png" />
    <Resource Include="Views\IconPracownicy.png" />
    <Resource Include="Views\IconPrzyjecie.png" />
    <Resource Include="Views\IconWydanie.png" />
    <Resource Include="Views\IconZamknij.png" />
    <Resource Include="Views\Info.png" />
    <Resource Include="Views\Logout.png" />
    <Resource Include="Views\Plik.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewResources\GlobalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewResources\GlobalResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
