<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Entities\KsiegarniaModel.edmx" />
    <None Remove="Themes\IconEdit.png" />
    <None Remove="Themes\IconEdytuj.png" />
    <None Remove="Themes\IconOdswiez.png" />
    <None Remove="Themes\IconUsun.png" />
    <None Remove="Views\24dp.png" />
    <None Remove="Views\Bookmark.png" />
    <None Remove="Views\Description.png" />
    <None Remove="Views\Favourite.png" />
    <None Remove="Views\Home.png" />
    <None Remove="Views\IconAktywność.png" />
    <None Remove="Views\IconAnuluj.png" />
    <None Remove="Views\IconDodajPracownika.png" />
    <None Remove="Views\IconFaktury.png" />
    <None Remove="Views\IconFiltr.png" />
    <None Remove="Views\IconHome.png" />
    <None Remove="Views\IconMenu.png" />
    <None Remove="Views\IconNowaFaktura.png" />
    <None Remove="Views\IconNowyTowar.png" />
    <None Remove="Views\IconPracownicy.png" />
    <None Remove="Views\IconPrzyjecie.png" />
    <None Remove="Views\IconWydanie.png" />
    <None Remove="Views\IconZamknij.png" />
    <None Remove="Views\IconZapisz.png" />
    <None Remove="Views\Info.png" />
    <None Remove="Views\Logout.png" />
    <None Remove="Views\Plik.png" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Models\Entities\KsiegarniaModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>KsiegarniaModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\IconEdytuj.png" />
    <Resource Include="Themes\IconOdswiez.png" />
    <Resource Include="Themes\IconUsun.png" />
    <Resource Include="Views\IconAktywność.png" />
    <Resource Include="Views\IconAnuluj.png" />
    <Resource Include="Views\IconDodajPracownika.png" />
    <Resource Include="Views\IconFaktury.png" />
    <Resource Include="Views\IconFiltr.png" />
    <Resource Include="Views\IconHome.png" />
    <Resource Include="Views\IconMenu.png" />
    <Resource Include="Views\IconNowaFaktura.png" />
    <Resource Include="Views\IconNowyTowar.png" />
    <Resource Include="Views\IconPracownicy.png" />
    <Resource Include="Views\IconPrzyjecie.png" />
    <Resource Include="Views\IconWydanie.png" />
    <Resource Include="Views\IconZamknij.png" />
    <Resource Include="Views\IconZapisz.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Entities\KsiegarniaModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KsiegarniaModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="ViewResources\GlobalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ViewResources\GlobalResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
