

FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Themes\Generic.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\MainWindow.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\MainWindowResources.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\NowaFakturaView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\NowaWyplataView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\NowyKontahentView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\NowyPracownikView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\NowyTowarView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\PrzyjecieView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\WszyscyKontrahenciView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\WszyscyPracownicyView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\WszystkieFakturyView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\WszystkieTowaryView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\WydanieView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\NowyWydawcaView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 3\Semestr 5\Aplikacje desktopowe\Księgarnia\Firma\Views\WszyscyWydawcyView.xaml;;

