<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KsiegarniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="IdAdresu" />
    </Key>
    <Property Name="IdAdresu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ulica" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NrDomu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NrLokalu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Wojewodztwo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Powiat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gmina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KodPocztowy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Miejscowosc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Poczta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KodKraju" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Kraj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK_Kontrahent_Adres" FromRole="Adres" ToRole="Kontrahent" />
    <NavigationProperty Name="Oddzial" Relationship="Self.FK_Oddzial_Adres" FromRole="Adres" ToRole="Oddzial" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_Pracownik_Adres" FromRole="Adres" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="Cena">
    <Key>
      <PropertyRef Name="IdCeny" />
    </Key>
    <Property Name="IdCeny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypCeny" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Marza" Type="Int32" />
    <Property Name="Zaokraglenie" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Offset" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CenaTowaru" Relationship="Self.FK_CenaTowaru_Cena" FromRole="Cena" ToRole="CenaTowaru" />
  </EntityType>
  <EntityType Name="CenaTowaru">
    <Key>
      <PropertyRef Name="IdCenyTowaru" />
    </Key>
    <Property Name="IdCenyTowaru" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCeny" Type="Int32" Nullable="false" />
    <Property Name="IdTowaru" Type="Int32" Nullable="false" />
    <Property Name="CenaNetto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CenaBrutto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Waluta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CzyAktywna" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cena" Relationship="Self.FK_CenaTowaru_Cena" FromRole="CenaTowaru" ToRole="Cena" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_CenaTowaru_Towar" FromRole="CenaTowaru" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Faktura">
    <Key>
      <PropertyRef Name="IdFaktury" />
    </Key>
    <Property Name="IdFaktury" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKontrahenta" Type="Int32" Nullable="false" />
    <Property Name="DataWystawienia" Type="DateTime" Nullable="false" />
    <Property Name="DataPrzyjecia" Type="DateTime" />
    <Property Name="PoTerminie" Type="DateTime" />
    <Property Name="TypCeny" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rabat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DataPlatnosci" Type="DateTime" />
    <Property Name="Zadluzenie" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdSposobuPlatnosci" Type="Int32" Nullable="false" />
    <Property Name="DataZaksiegowania" Type="DateTime" />
    <Property Name="Netto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Razem" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Zaplacono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Pozostalo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CzyPodzielonaPlatnosc" Type="Boolean" Nullable="false" />
    <Property Name="WartoscMPP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kontrahent" Relationship="Self.FK_Faktura_Kontrahent" FromRole="Faktura" ToRole="Kontrahent" />
    <NavigationProperty Name="SposobPlatnosci" Relationship="Self.FK_Faktura_SposobPlatnosci" FromRole="Faktura" ToRole="SposobPlatnosci" />
    <NavigationProperty Name="PozycjaFaktury" Relationship="Self.FK_PozycjaFaktury_Faktura" FromRole="Faktura" ToRole="PozycjaFaktury" />
  </EntityType>
  <EntityType Name="Grupa">
    <Key>
      <PropertyRef Name="IdGrupy" />
    </Key>
    <Property Name="IdGrupy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Towar_Grupa" FromRole="Grupa" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Jednostka">
    <Key>
      <PropertyRef Name="IdJednostkiMiary" />
    </Key>
    <Property Name="IdJednostkiMiary" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkrotJednostki" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NazwaJednostki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DodatkoweInformacje" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Towar_Jednostka" FromRole="Jednostka" ToRole="Towar" />
  </EntityType>
  <EntityType Name="KategoriaPracy">
    <Key>
      <PropertyRef Name="IdKategoriiPracy" />
    </Key>
    <Property Name="IdKategoriiPracy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazwaDzialu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdOddzialu" Type="Int32" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Oddzial" Relationship="Self.FK_KategoriaPracy_Oddzial" FromRole="KategoriaPracy" ToRole="Oddzial" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_Pracownik_KategoriaPracy" FromRole="KategoriaPracy" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="KategoriaTowaru">
    <Key>
      <PropertyRef Name="IdKategoriiTowaru" />
    </Key>
    <Property Name="IdKategoriiTowaru" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Towar_KategoriaTowaru" FromRole="KategoriaTowaru" ToRole="Towar" />
    <NavigationProperty Name="Towar1" Relationship="Self.FK_Towar_KategoriaTowaru1" FromRole="KategoriaTowaru" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Kontrahent">
    <Key>
      <PropertyRef Name="IdKontrahenta" />
    </Key>
    <Property Name="IdKontrahenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdAdresu" Type="Int32" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Kontrahent_Adres" FromRole="Kontrahent" ToRole="Adres" />
    <NavigationProperty Name="Faktura" Relationship="Self.FK_Faktura_Kontrahent" FromRole="Kontrahent" ToRole="Faktura" />
  </EntityType>
  <EntityType Name="Magazyn">
    <Key>
      <PropertyRef Name="IdMagazynu" />
    </Key>
    <Property Name="IdMagazynu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRodzajuDokumentu" Type="Int32" Nullable="false" />
    <Property Name="Numer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdOddzialu" Type="Int32" />
    <Property Name="NumerObcy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataWplywu" Type="DateTime" Nullable="false" />
    <Property Name="DataWystawienia" Type="DateTime" Nullable="false" />
    <Property Name="DataPrzyjecia" Type="DateTime" />
    <Property Name="TypCeny" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Rabat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Netto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Razem" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Oddzial" Relationship="Self.FK_Magazyn_Oddzial" FromRole="Magazyn" ToRole="Oddzial" />
    <NavigationProperty Name="RodzajDokumentu" Relationship="Self.FK_Magazyn_RodzajDokumentu" FromRole="Magazyn" ToRole="RodzajDokumentu" />
    <NavigationProperty Name="PozycjaMagazynu" Relationship="Self.FK_PozycjaMagazynu_Magazyn" FromRole="Magazyn" ToRole="PozycjaMagazynu" />
  </EntityType>
  <EntityType Name="Oddzial">
    <Key>
      <PropertyRef Name="IdOddzialu" />
    </Key>
    <Property Name="IdOddzialu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rodzaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdAdresu" Type="Int32" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Oddzial_Adres" FromRole="Oddzial" ToRole="Adres" />
    <NavigationProperty Name="KategoriaPracy" Relationship="Self.FK_KategoriaPracy_Oddzial" FromRole="Oddzial" ToRole="KategoriaPracy" />
    <NavigationProperty Name="Magazyn" Relationship="Self.FK_Magazyn_Oddzial" FromRole="Oddzial" ToRole="Magazyn" />
  </EntityType>
  <EntityType Name="OkresWyplaty">
    <Key>
      <PropertyRef Name="IdOkresuWyplaty" />
    </Key>
    <Property Name="IdOkresuWyplaty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Wyplata" Relationship="Self.FK_Wyplata_OkresWyplaty" FromRole="OkresWyplaty" ToRole="Wyplata" />
  </EntityType>
  <EntityType Name="PozycjaFaktury">
    <Key>
      <PropertyRef Name="IdPozycjiFaktury" />
    </Key>
    <Property Name="IdPozycjiFaktury" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFaktury" Type="Int32" Nullable="false" />
    <Property Name="IdTowaru" Type="Int32" Nullable="false" />
    <Property Name="Ilosc" Type="Int32" Nullable="false" />
    <Property Name="CenaPoczatkowa" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rabat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cena" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Wartosc" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywna" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Faktura" Relationship="Self.FK_PozycjaFaktury_Faktura" FromRole="PozycjaFaktury" ToRole="Faktura" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_PozycjaFaktury_Towar" FromRole="PozycjaFaktury" ToRole="Towar" />
  </EntityType>
  <EntityType Name="PozycjaMagazynu">
    <Key>
      <PropertyRef Name="IdPozycjiMagazynu" />
    </Key>
    <Property Name="IdPozycjiMagazynu" Type="Int32" Nullable="false" />
    <Property Name="IdMagazynu" Type="Int32" Nullable="false" />
    <Property Name="IdTowaru" Type="Int32" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ilosc" Type="Int32" Nullable="false" />
    <Property Name="CenaPoczatkowa" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rabat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Wartosc" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Magazyn" Relationship="Self.FK_PozycjaMagazynu_Magazyn" FromRole="PozycjaMagazynu" ToRole="Magazyn" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_PozycjaMagazynu_Towar" FromRole="PozycjaMagazynu" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aktonim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DrugieImie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PeselPracownika" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataUrodzenia" Type="DateTime" Nullable="false" />
    <Property Name="MiejsceUrodzenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImieOjca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImieMatki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NazwiskoRodowe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NazwiskoRodoweMatki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdAdresu" Type="Int32" Nullable="false" />
    <Property Name="DataZatrudnienia" Type="DateTime" Nullable="false" />
    <Property Name="IdSposobuPlatnosci" Type="Int32" Nullable="false" />
    <Property Name="WspolczynnikKosztow" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="WspolczynnikUlgi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="KodPracy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonKomorkowy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrzadSkarbowy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NrKonta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdKategoriiPracy" Type="Int32" />
    <Property Name="Stawka" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RodzajUmowy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Pracownik_Adres" FromRole="Pracownik" ToRole="Adres" />
    <NavigationProperty Name="KategoriaPracy" Relationship="Self.FK_Pracownik_KategoriaPracy" FromRole="Pracownik" ToRole="KategoriaPracy" />
    <NavigationProperty Name="SposobPlatnosci" Relationship="Self.FK_Pracownik_SposobPlatnosci" FromRole="Pracownik" ToRole="SposobPlatnosci" />
    <NavigationProperty Name="WyplataPracownika" Relationship="Self.FK_WyplataPracownika_Pracownik" FromRole="Pracownik" ToRole="WyplataPracownika" />
  </EntityType>
  <EntityType Name="RodzajDokumentu">
    <Key>
      <PropertyRef Name="IdRodzajuDokumentu" />
    </Key>
    <Property Name="IdRodzajuDokumentu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Magazyn" Relationship="Self.FK_Magazyn_RodzajDokumentu" FromRole="RodzajDokumentu" ToRole="Magazyn" />
  </EntityType>
  <EntityType Name="RodzajNaliczania">
    <Key>
      <PropertyRef Name="IdNaliczania" />
    </Key>
    <Property Name="IdNaliczania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RodzajNaliczania1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Wyplata" Relationship="Self.FK_Wyplata_RodzajNaliczania" FromRole="RodzajNaliczania" ToRole="Wyplata" />
    <NavigationProperty Name="Wyplata1" Relationship="Self.FK_Wyplata_RodzajNaliczania1" FromRole="RodzajNaliczania" ToRole="Wyplata" />
    <NavigationProperty Name="Wyplata2" Relationship="Self.FK_Wyplata_RodzajNaliczania2" FromRole="RodzajNaliczania" ToRole="Wyplata" />
  </EntityType>
  <EntityType Name="RodzajWliczania">
    <Key>
      <PropertyRef Name="IdWliczania" />
    </Key>
    <Property Name="IdWliczania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RodzajWliczania1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Wyplata" Relationship="Self.FK_Wyplata_RodzajWliczania" FromRole="RodzajWliczania" ToRole="Wyplata" />
    <NavigationProperty Name="Wyplata1" Relationship="Self.FK_Wyplata_RodzajWliczania1" FromRole="RodzajWliczania" ToRole="Wyplata" />
    <NavigationProperty Name="Wyplata2" Relationship="Self.FK_Wyplata_RodzajWliczania2" FromRole="RodzajWliczania" ToRole="Wyplata" />
    <NavigationProperty Name="Wyplata3" Relationship="Self.FK_Wyplata_RodzajWliczania3" FromRole="RodzajWliczania" ToRole="Wyplata" />
  </EntityType>
  <EntityType Name="SposobPlatnosci">
    <Key>
      <PropertyRef Name="IdSposobuPlatnosci" />
    </Key>
    <Property Name="IdSposobuPlatnosci" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="Faktura" Relationship="Self.FK_Faktura_SposobPlatnosci" FromRole="SposobPlatnosci" ToRole="Faktura" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_Pracownik_SposobPlatnosci" FromRole="SposobPlatnosci" ToRole="Pracownik" />
    <NavigationProperty Name="Wyplata" Relationship="Self.FK_Wyplata_SposobPlatnosci" FromRole="SposobPlatnosci" ToRole="Wyplata" />
  </EntityType>
  <EntityType Name="StawkaVat">
    <Key>
      <PropertyRef Name="IdVat" />
    </Key>
    <Property Name="IdVat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stawka" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywna" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Towar_StawkaVat" FromRole="StawkaVat" ToRole="Towar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Towar">
    <Key>
      <PropertyRef Name="IdTowaru" />
    </Key>
    <Property Name="IdTowaru" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KodTowaru" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NrKatalogowy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdGrupy" Type="Int32" Nullable="false" />
    <Property Name="IdTypu" Type="Int32" Nullable="false" />
    <Property Name="EAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PKWiU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdVat" Type="Int32" Nullable="false" />
    <Property Name="NazwaTowaru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdKategoriiSprzedazy" Type="Int32" />
    <Property Name="IdKategoriiZakupu" Type="Int32" />
    <Property Name="IdJednostki" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KopiujOpis" Type="Boolean" />
    <Property Name="EdycjaNazwy" Type="Boolean" />
    <Property Name="EdycjaOpisu" Type="Boolean" />
    <Property Name="IdWydawcy" Type="Int32" />
    <Property Name="TypKosztu" Type="Boolean" />
    <Property Name="KosztUslugi" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PLU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NazwaUrzadzenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <NavigationProperty Name="CenaTowaru" Relationship="Self.FK_CenaTowaru_Towar" FromRole="Towar" ToRole="CenaTowaru" />
    <NavigationProperty Name="Grupa" Relationship="Self.FK_Towar_Grupa" FromRole="Towar" ToRole="Grupa" />
    <NavigationProperty Name="Jednostka" Relationship="Self.FK_Towar_Jednostka" FromRole="Towar" ToRole="Jednostka" />
    <NavigationProperty Name="KategoriaTowaru" Relationship="Self.FK_Towar_KategoriaTowaru" FromRole="Towar" ToRole="KategoriaTowaru" />
    <NavigationProperty Name="KategoriaTowaru1" Relationship="Self.FK_Towar_KategoriaTowaru1" FromRole="Towar" ToRole="KategoriaTowaru" />
    <NavigationProperty Name="PozycjaFaktury" Relationship="Self.FK_PozycjaFaktury_Towar" FromRole="Towar" ToRole="PozycjaFaktury" />
    <NavigationProperty Name="PozycjaMagazynu" Relationship="Self.FK_PozycjaMagazynu_Towar" FromRole="Towar" ToRole="PozycjaMagazynu" />
    <NavigationProperty Name="StawkaVat" Relationship="Self.FK_Towar_StawkaVat" FromRole="Towar" ToRole="StawkaVat" />
    <NavigationProperty Name="Typ" Relationship="Self.FK_Towar_Typ" FromRole="Towar" ToRole="Typ" />
    <NavigationProperty Name="Wydawca" Relationship="Self.FK_Towar_Wydawca" FromRole="Towar" ToRole="Wydawca" />
  </EntityType>
  <EntityType Name="Typ">
    <Key>
      <PropertyRef Name="IdTypu" />
    </Key>
    <Property Name="IdTypu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Towar_Typ" FromRole="Typ" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Wydawca">
    <Key>
      <PropertyRef Name="IdWydawcy" />
    </Key>
    <Property Name="IdWydawcy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Towar" Relationship="Self.FK_Towar_Wydawca" FromRole="Wydawca" ToRole="Towar" />
  </EntityType>
  <EntityType Name="Wyplata">
    <Key>
      <PropertyRef Name="IdWyplaty" />
    </Key>
    <Property Name="IdWyplaty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TytulPrzelewu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Skrot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Potracenie" Type="Boolean" />
    <Property Name="PrzychodPPK" Type="Boolean" />
    <Property Name="IdSposobuPlatnosci" Type="Int32" Nullable="false" />
    <Property Name="ProcentWynagrodzenia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RodzajWynagrodzenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AutomatyczneKorygowanie" Type="Boolean" />
    <Property Name="Urlop" Type="Boolean" />
    <Property Name="ZwolnienieLekarskie" Type="Boolean" />
    <Property Name="NieobecnoscUsprawiedliwiona" Type="Boolean" />
    <Property Name="NieobecnoscNieusprawiedliwiona" Type="Boolean" />
    <Property Name="OdchylekNormy" Type="Boolean" />
    <Property Name="PomniejszenieZwolnienie" Type="Boolean" />
    <Property Name="PozycjaPIT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SposobNaliczania" Type="Int32" />
    <Property Name="NaliczajUlge" Type="Boolean" />
    <Property Name="PozycjaZus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SposobNaliczaniaZus" Type="Int32" />
    <Property Name="SposobNaliczaniaUbezpieczenie" Type="Int32" />
    <Property Name="WliczacWynagrodzenieUrlop" Type="Int32" />
    <Property Name="StalaOkresowa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdOkresuWyplaty" Type="Int32" />
    <Property Name="DodatekOkresowy" Type="Boolean" />
    <Property Name="WliczanieZasilkuChorobowego" Type="Int32" />
    <Property Name="WliczanieEkwiwalentuUrlopu" Type="Int32" />
    <Property Name="Zaokraglenie" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SposobZaokraglenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrzyrownajNajnizsze" Type="Boolean" />
    <Property Name="UwzglednijDoplatyNadgodzin" Type="Boolean" />
    <Property Name="WplywaNaWyplate" Type="Boolean" />
    <Property Name="WplywaNaZaliczkePodatku" Type="Boolean" />
    <Property Name="WliczajWynagrodzeniePFRON" Type="Boolean" />
    <Property Name="StanowiKosztPracownika" Type="Boolean" />
    <Property Name="OpisAnalitycznyZgodny" Type="Boolean" />
    <Property Name="NieZapisujZerowychElementow" Type="Boolean" />
    <Property Name="DoliczanyPoOgraniczeniuPotracen" Type="Boolean" />
    <Property Name="WskazZUSJakoWyplacany" Type="Boolean" />
    <Property Name="PiorytetNaliczania" Type="Int32" />
    <Property Name="WliczanyDoGus" Type="Int32" />
    <Property Name="PKZP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parametr1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parametr2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wzor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypWyplatyWskaznikiem" Type="Boolean" />
    <Property Name="PozycjaERP7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdWprowadzajacego" Type="Int32" />
    <Property Name="DataDodania" Type="DateTime" />
    <Property Name="IdModyfikujacego" Type="Int32" />
    <Property Name="DataModyfikacji" Type="DateTime" />
    <Property Name="CzyAktywny" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OkresWyplaty" Relationship="Self.FK_Wyplata_OkresWyplaty" FromRole="Wyplata" ToRole="OkresWyplaty" />
    <NavigationProperty Name="RodzajNaliczania" Relationship="Self.FK_Wyplata_RodzajNaliczania" FromRole="Wyplata" ToRole="RodzajNaliczania" />
    <NavigationProperty Name="RodzajNaliczania1" Relationship="Self.FK_Wyplata_RodzajNaliczania1" FromRole="Wyplata" ToRole="RodzajNaliczania" />
    <NavigationProperty Name="RodzajNaliczania2" Relationship="Self.FK_Wyplata_RodzajNaliczania2" FromRole="Wyplata" ToRole="RodzajNaliczania" />
    <NavigationProperty Name="RodzajWliczania" Relationship="Self.FK_Wyplata_RodzajWliczania" FromRole="Wyplata" ToRole="RodzajWliczania" />
    <NavigationProperty Name="RodzajWliczania1" Relationship="Self.FK_Wyplata_RodzajWliczania1" FromRole="Wyplata" ToRole="RodzajWliczania" />
    <NavigationProperty Name="RodzajWliczania2" Relationship="Self.FK_Wyplata_RodzajWliczania2" FromRole="Wyplata" ToRole="RodzajWliczania" />
    <NavigationProperty Name="RodzajWliczania3" Relationship="Self.FK_Wyplata_RodzajWliczania3" FromRole="Wyplata" ToRole="RodzajWliczania" />
    <NavigationProperty Name="SposobPlatnosci" Relationship="Self.FK_Wyplata_SposobPlatnosci" FromRole="Wyplata" ToRole="SposobPlatnosci" />
    <NavigationProperty Name="WyplataPracownika" Relationship="Self.FK_WyplataPracownika_Wyplata" FromRole="Wyplata" ToRole="WyplataPracownika" />
  </EntityType>
  <EntityType Name="WyplataPracownika">
    <Key>
      <PropertyRef Name="IdWyplatyPracownika" />
    </Key>
    <Property Name="IdWyplatyPracownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdWyplaty" Type="Int32" Nullable="false" />
    <Property Name="IdPracownika" Type="Int32" Nullable="false" />
    <Property Name="OkresOd" Type="DateTime" Nullable="false" />
    <Property Name="OkresDo" Type="DateTime" Nullable="false" />
    <Property Name="MiesiacDeklaracji" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RokDeklaracji" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Wartosc" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_WyplataPracownika_Pracownik" FromRole="WyplataPracownika" ToRole="Pracownik" />
    <NavigationProperty Name="Wyplata" Relationship="Self.FK_WyplataPracownika_Wyplata" FromRole="WyplataPracownika" ToRole="Wyplata" />
  </EntityType>
  <Association Name="FK_Kontrahent_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oddzial_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Oddzial" Type="Self.Oddzial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Oddzial">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownik_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenaTowaru_Cena">
    <End Role="Cena" Type="Self.Cena" Multiplicity="1" />
    <End Role="CenaTowaru" Type="Self.CenaTowaru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cena">
        <PropertyRef Name="IdCeny" />
      </Principal>
      <Dependent Role="CenaTowaru">
        <PropertyRef Name="IdCeny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenaTowaru_Towar">
    <End Role="Towar" Type="Self.Towar" Multiplicity="1" />
    <End Role="CenaTowaru" Type="Self.CenaTowaru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="CenaTowaru">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faktura_Kontrahent">
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="1" />
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrahent">
        <PropertyRef Name="IdKontrahenta" />
      </Principal>
      <Dependent Role="Faktura">
        <PropertyRef Name="IdKontrahenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faktura_SposobPlatnosci">
    <End Role="SposobPlatnosci" Type="Self.SposobPlatnosci" Multiplicity="1" />
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SposobPlatnosci">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Principal>
      <Dependent Role="Faktura">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaFaktury_Faktura">
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="1" />
    <End Role="PozycjaFaktury" Type="Self.PozycjaFaktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faktura">
        <PropertyRef Name="IdFaktury" />
      </Principal>
      <Dependent Role="PozycjaFaktury">
        <PropertyRef Name="IdFaktury" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_Grupa">
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupa">
        <PropertyRef Name="IdGrupy" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdGrupy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_Jednostka">
    <End Role="Jednostka" Type="Self.Jednostka" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jednostka">
        <PropertyRef Name="IdJednostkiMiary" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdJednostki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KategoriaPracy_Oddzial">
    <End Role="Oddzial" Type="Self.Oddzial" Multiplicity="1" />
    <End Role="KategoriaPracy" Type="Self.KategoriaPracy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oddzial">
        <PropertyRef Name="IdOddzialu" />
      </Principal>
      <Dependent Role="KategoriaPracy">
        <PropertyRef Name="IdOddzialu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownik_KategoriaPracy">
    <End Role="KategoriaPracy" Type="Self.KategoriaPracy" Multiplicity="0..1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriaPracy">
        <PropertyRef Name="IdKategoriiPracy" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdKategoriiPracy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_KategoriaTowaru">
    <End Role="KategoriaTowaru" Type="Self.KategoriaTowaru" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriaTowaru">
        <PropertyRef Name="IdKategoriiTowaru" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdKategoriiSprzedazy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_KategoriaTowaru1">
    <End Role="KategoriaTowaru" Type="Self.KategoriaTowaru" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriaTowaru">
        <PropertyRef Name="IdKategoriiTowaru" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdKategoriiZakupu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Magazyn_Oddzial">
    <End Role="Oddzial" Type="Self.Oddzial" Multiplicity="0..1" />
    <End Role="Magazyn" Type="Self.Magazyn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oddzial">
        <PropertyRef Name="IdOddzialu" />
      </Principal>
      <Dependent Role="Magazyn">
        <PropertyRef Name="IdOddzialu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Magazyn_RodzajDokumentu">
    <End Role="RodzajDokumentu" Type="Self.RodzajDokumentu" Multiplicity="1" />
    <End Role="Magazyn" Type="Self.Magazyn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajDokumentu">
        <PropertyRef Name="IdRodzajuDokumentu" />
      </Principal>
      <Dependent Role="Magazyn">
        <PropertyRef Name="IdRodzajuDokumentu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaMagazynu_Magazyn">
    <End Role="Magazyn" Type="Self.Magazyn" Multiplicity="1" />
    <End Role="PozycjaMagazynu" Type="Self.PozycjaMagazynu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn">
        <PropertyRef Name="IdMagazynu" />
      </Principal>
      <Dependent Role="PozycjaMagazynu">
        <PropertyRef Name="IdMagazynu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_OkresWyplaty">
    <End Role="OkresWyplaty" Type="Self.OkresWyplaty" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OkresWyplaty">
        <PropertyRef Name="IdOkresuWyplaty" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="IdOkresuWyplaty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaFaktury_Towar">
    <End Role="Towar" Type="Self.Towar" Multiplicity="1" />
    <End Role="PozycjaFaktury" Type="Self.PozycjaFaktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="PozycjaFaktury">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaMagazynu_Towar">
    <End Role="Towar" Type="Self.Towar" Multiplicity="1" />
    <End Role="PozycjaMagazynu" Type="Self.PozycjaMagazynu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="PozycjaMagazynu">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownik_SposobPlatnosci">
    <End Role="SposobPlatnosci" Type="Self.SposobPlatnosci" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SposobPlatnosci">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WyplataPracownika_Pracownik">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="WyplataPracownika" Type="Self.WyplataPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="IdPracownika" />
      </Principal>
      <Dependent Role="WyplataPracownika">
        <PropertyRef Name="IdPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajNaliczania">
    <End Role="RodzajNaliczania" Type="Self.RodzajNaliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajNaliczania">
        <PropertyRef Name="IdNaliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="SposobNaliczania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajNaliczania1">
    <End Role="RodzajNaliczania" Type="Self.RodzajNaliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajNaliczania">
        <PropertyRef Name="IdNaliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="SposobNaliczaniaZus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajNaliczania2">
    <End Role="RodzajNaliczania" Type="Self.RodzajNaliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajNaliczania">
        <PropertyRef Name="IdNaliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="SposobNaliczaniaUbezpieczenie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajWliczania">
    <End Role="RodzajWliczania" Type="Self.RodzajWliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajWliczania">
        <PropertyRef Name="IdWliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="WliczacWynagrodzenieUrlop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajWliczania1">
    <End Role="RodzajWliczania" Type="Self.RodzajWliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajWliczania">
        <PropertyRef Name="IdWliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="WliczanieZasilkuChorobowego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajWliczania2">
    <End Role="RodzajWliczania" Type="Self.RodzajWliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajWliczania">
        <PropertyRef Name="IdWliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="WliczanieEkwiwalentuUrlopu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajWliczania3">
    <End Role="RodzajWliczania" Type="Self.RodzajWliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajWliczania">
        <PropertyRef Name="IdWliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="WliczanyDoGus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_SposobPlatnosci">
    <End Role="SposobPlatnosci" Type="Self.SposobPlatnosci" Multiplicity="1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SposobPlatnosci">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_StawkaVat">
    <End Role="StawkaVat" Type="Self.StawkaVat" Multiplicity="1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StawkaVat">
        <PropertyRef Name="IdVat" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdVat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_Typ">
    <End Role="Typ" Type="Self.Typ" Multiplicity="1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typ">
        <PropertyRef Name="IdTypu" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdTypu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_Wydawca">
    <End Role="Wydawca" Type="Self.Wydawca" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydawca">
        <PropertyRef Name="IdWydawcy" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdWydawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WyplataPracownika_Wyplata">
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="1" />
    <End Role="WyplataPracownika" Type="Self.WyplataPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wyplata">
        <PropertyRef Name="IdWyplaty" />
      </Principal>
      <Dependent Role="WyplataPracownika">
        <PropertyRef Name="IdWyplaty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KsiegarniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adres" EntityType="Self.Adres" />
    <EntitySet Name="Cena" EntityType="Self.Cena" />
    <EntitySet Name="CenaTowaru" EntityType="Self.CenaTowaru" />
    <EntitySet Name="Faktura" EntityType="Self.Faktura" />
    <EntitySet Name="Grupa" EntityType="Self.Grupa" />
    <EntitySet Name="Jednostka" EntityType="Self.Jednostka" />
    <EntitySet Name="KategoriaPracy" EntityType="Self.KategoriaPracy" />
    <EntitySet Name="KategoriaTowaru" EntityType="Self.KategoriaTowaru" />
    <EntitySet Name="Kontrahent" EntityType="Self.Kontrahent" />
    <EntitySet Name="Magazyn" EntityType="Self.Magazyn" />
    <EntitySet Name="Oddzial" EntityType="Self.Oddzial" />
    <EntitySet Name="OkresWyplaty" EntityType="Self.OkresWyplaty" />
    <EntitySet Name="PozycjaFaktury" EntityType="Self.PozycjaFaktury" />
    <EntitySet Name="PozycjaMagazynu" EntityType="Self.PozycjaMagazynu" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" />
    <EntitySet Name="RodzajDokumentu" EntityType="Self.RodzajDokumentu" />
    <EntitySet Name="RodzajNaliczania" EntityType="Self.RodzajNaliczania" />
    <EntitySet Name="RodzajWliczania" EntityType="Self.RodzajWliczania" />
    <EntitySet Name="SposobPlatnosci" EntityType="Self.SposobPlatnosci" />
    <EntitySet Name="StawkaVat" EntityType="Self.StawkaVat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Towar" EntityType="Self.Towar" />
    <EntitySet Name="Typ" EntityType="Self.Typ" />
    <EntitySet Name="Wydawca" EntityType="Self.Wydawca" />
    <EntitySet Name="Wyplata" EntityType="Self.Wyplata" />
    <EntitySet Name="WyplataPracownika" EntityType="Self.WyplataPracownika" />
    <AssociationSet Name="FK_Kontrahent_Adres" Association="Self.FK_Kontrahent_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK_Oddzial_Adres" Association="Self.FK_Oddzial_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Oddzial" EntitySet="Oddzial" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownik_Adres" Association="Self.FK_Pracownik_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_CenaTowaru_Cena" Association="Self.FK_CenaTowaru_Cena">
      <End Role="Cena" EntitySet="Cena" />
      <End Role="CenaTowaru" EntitySet="CenaTowaru" />
    </AssociationSet>
    <AssociationSet Name="FK_CenaTowaru_Towar" Association="Self.FK_CenaTowaru_Towar">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="CenaTowaru" EntitySet="CenaTowaru" />
    </AssociationSet>
    <AssociationSet Name="FK_Faktura_Kontrahent" Association="Self.FK_Faktura_Kontrahent">
      <End Role="Kontrahent" EntitySet="Kontrahent" />
      <End Role="Faktura" EntitySet="Faktura" />
    </AssociationSet>
    <AssociationSet Name="FK_Faktura_SposobPlatnosci" Association="Self.FK_Faktura_SposobPlatnosci">
      <End Role="SposobPlatnosci" EntitySet="SposobPlatnosci" />
      <End Role="Faktura" EntitySet="Faktura" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaFaktury_Faktura" Association="Self.FK_PozycjaFaktury_Faktura">
      <End Role="Faktura" EntitySet="Faktura" />
      <End Role="PozycjaFaktury" EntitySet="PozycjaFaktury" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_Grupa" Association="Self.FK_Towar_Grupa">
      <End Role="Grupa" EntitySet="Grupa" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_Jednostka" Association="Self.FK_Towar_Jednostka">
      <End Role="Jednostka" EntitySet="Jednostka" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_KategoriaPracy_Oddzial" Association="Self.FK_KategoriaPracy_Oddzial">
      <End Role="Oddzial" EntitySet="Oddzial" />
      <End Role="KategoriaPracy" EntitySet="KategoriaPracy" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownik_KategoriaPracy" Association="Self.FK_Pracownik_KategoriaPracy">
      <End Role="KategoriaPracy" EntitySet="KategoriaPracy" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_KategoriaTowaru" Association="Self.FK_Towar_KategoriaTowaru">
      <End Role="KategoriaTowaru" EntitySet="KategoriaTowaru" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_KategoriaTowaru1" Association="Self.FK_Towar_KategoriaTowaru1">
      <End Role="KategoriaTowaru" EntitySet="KategoriaTowaru" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Magazyn_Oddzial" Association="Self.FK_Magazyn_Oddzial">
      <End Role="Oddzial" EntitySet="Oddzial" />
      <End Role="Magazyn" EntitySet="Magazyn" />
    </AssociationSet>
    <AssociationSet Name="FK_Magazyn_RodzajDokumentu" Association="Self.FK_Magazyn_RodzajDokumentu">
      <End Role="RodzajDokumentu" EntitySet="RodzajDokumentu" />
      <End Role="Magazyn" EntitySet="Magazyn" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaMagazynu_Magazyn" Association="Self.FK_PozycjaMagazynu_Magazyn">
      <End Role="Magazyn" EntitySet="Magazyn" />
      <End Role="PozycjaMagazynu" EntitySet="PozycjaMagazynu" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_OkresWyplaty" Association="Self.FK_Wyplata_OkresWyplaty">
      <End Role="OkresWyplaty" EntitySet="OkresWyplaty" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaFaktury_Towar" Association="Self.FK_PozycjaFaktury_Towar">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="PozycjaFaktury" EntitySet="PozycjaFaktury" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaMagazynu_Towar" Association="Self.FK_PozycjaMagazynu_Towar">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="PozycjaMagazynu" EntitySet="PozycjaMagazynu" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownik_SposobPlatnosci" Association="Self.FK_Pracownik_SposobPlatnosci">
      <End Role="SposobPlatnosci" EntitySet="SposobPlatnosci" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_WyplataPracownika_Pracownik" Association="Self.FK_WyplataPracownika_Pracownik">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="WyplataPracownika" EntitySet="WyplataPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajNaliczania" Association="Self.FK_Wyplata_RodzajNaliczania">
      <End Role="RodzajNaliczania" EntitySet="RodzajNaliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajNaliczania1" Association="Self.FK_Wyplata_RodzajNaliczania1">
      <End Role="RodzajNaliczania" EntitySet="RodzajNaliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajNaliczania2" Association="Self.FK_Wyplata_RodzajNaliczania2">
      <End Role="RodzajNaliczania" EntitySet="RodzajNaliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajWliczania" Association="Self.FK_Wyplata_RodzajWliczania">
      <End Role="RodzajWliczania" EntitySet="RodzajWliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajWliczania1" Association="Self.FK_Wyplata_RodzajWliczania1">
      <End Role="RodzajWliczania" EntitySet="RodzajWliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajWliczania2" Association="Self.FK_Wyplata_RodzajWliczania2">
      <End Role="RodzajWliczania" EntitySet="RodzajWliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajWliczania3" Association="Self.FK_Wyplata_RodzajWliczania3">
      <End Role="RodzajWliczania" EntitySet="RodzajWliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_SposobPlatnosci" Association="Self.FK_Wyplata_SposobPlatnosci">
      <End Role="SposobPlatnosci" EntitySet="SposobPlatnosci" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_StawkaVat" Association="Self.FK_Towar_StawkaVat">
      <End Role="StawkaVat" EntitySet="StawkaVat" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_Typ" Association="Self.FK_Towar_Typ">
      <End Role="Typ" EntitySet="Typ" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_Wydawca" Association="Self.FK_Towar_Wydawca">
      <End Role="Wydawca" EntitySet="Wydawca" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_WyplataPracownika_Wyplata" Association="Self.FK_WyplataPracownika_Wyplata">
      <End Role="Wyplata" EntitySet="Wyplata" />
      <End Role="WyplataPracownika" EntitySet="WyplataPracownika" />
    </AssociationSet>
  </EntityContainer>
</Schema>