<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KsiegarniaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="IdAdresu" />
    </Key>
    <Property Name="IdAdresu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ulica" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NrDomu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NrLokalu" Type="nchar" MaxLength="10" />
    <Property Name="Wojewodztwo" Type="nvarchar" MaxLength="50" />
    <Property Name="Powiat" Type="nvarchar" MaxLength="50" />
    <Property Name="Gmina" Type="nvarchar" MaxLength="50" />
    <Property Name="KodPocztowy" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Miejscowosc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Poczta" Type="nvarchar" MaxLength="50" />
    <Property Name="KodKraju" Type="nchar" MaxLength="10" />
    <Property Name="Kraj" Type="nvarchar" MaxLength="50" />
    <Property Name="CzyAktywny" Type="bit" />
  </EntityType>
  <EntityType Name="Cena">
    <Key>
      <PropertyRef Name="IdCeny" />
    </Key>
    <Property Name="IdCeny" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypCeny" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Marza" Type="int" />
    <Property Name="Zaokraglenie" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Offset" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CenaTowaru">
    <Key>
      <PropertyRef Name="IdCenyTowaru" />
    </Key>
    <Property Name="IdCenyTowaru" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCeny" Type="int" Nullable="false" />
    <Property Name="IdTowaru" Type="int" Nullable="false" />
    <Property Name="CenaNetto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CenaBrutto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Waluta" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CzyAktywna" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Faktura">
    <Key>
      <PropertyRef Name="IdFaktury" />
    </Key>
    <Property Name="IdFaktury" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKontrahenta" Type="int" Nullable="false" />
    <Property Name="DataWystawienia" Type="date" Nullable="false" />
    <Property Name="DataPrzyjecia" Type="date" />
    <Property Name="PoTerminie" Type="date" />
    <Property Name="TypCeny" Type="nchar" MaxLength="10" />
    <Property Name="Rabat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DataPlatnosci" Type="date" />
    <Property Name="Zadluzenie" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IdSposobuPlatnosci" Type="int" Nullable="false" />
    <Property Name="DataZaksiegowania" Type="date" />
    <Property Name="Netto" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Razem" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Zaplacono" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Pozostalo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CzyPodzielonaPlatnosc" Type="bit" Nullable="false" />
    <Property Name="WartoscMPP" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupa">
    <Key>
      <PropertyRef Name="IdGrupy" />
    </Key>
    <Property Name="IdGrupy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Jednostka">
    <Key>
      <PropertyRef Name="IdJednostkiMiary" />
    </Key>
    <Property Name="IdJednostkiMiary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkrotJednostki" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NazwaJednostki" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DodatkoweInformacje" Type="nvarchar(max)" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KategoriaPracy">
    <Key>
      <PropertyRef Name="IdKategoriiPracy" />
    </Key>
    <Property Name="IdKategoriiPracy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaDzialu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdOddzialu" Type="int" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KategoriaTowaru">
    <Key>
      <PropertyRef Name="IdKategoriiTowaru" />
    </Key>
    <Property Name="IdKategoriiTowaru" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="50" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Kontrahent">
    <Key>
      <PropertyRef Name="IdKontrahenta" />
    </Key>
    <Property Name="IdKontrahenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NIP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdAdresu" Type="int" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" />
  </EntityType>
  <EntityType Name="Magazyn">
    <Key>
      <PropertyRef Name="IdMagazynu" />
    </Key>
    <Property Name="IdMagazynu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRodzajuDokumentu" Type="int" Nullable="false" />
    <Property Name="Numer" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IdOddzialu" Type="int" />
    <Property Name="NumerObcy" Type="nvarchar" MaxLength="50" />
    <Property Name="DataWplywu" Type="date" Nullable="false" />
    <Property Name="DataWystawienia" Type="date" Nullable="false" />
    <Property Name="DataPrzyjecia" Type="date" />
    <Property Name="TypCeny" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Rabat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Netto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Razem" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Oddzial">
    <Key>
      <PropertyRef Name="IdOddzialu" />
    </Key>
    <Property Name="IdOddzialu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rodzaj" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdAdresu" Type="int" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OkresWyplaty">
    <Key>
      <PropertyRef Name="IdOkresuWyplaty" />
    </Key>
    <Property Name="IdOkresuWyplaty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PozycjaFaktury">
    <Key>
      <PropertyRef Name="IdPozycjiFaktury" />
    </Key>
    <Property Name="IdPozycjiFaktury" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFaktury" Type="int" Nullable="false" />
    <Property Name="IdTowaru" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
    <Property Name="CenaPoczatkowa" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rabat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Wartosc" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywna" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PozycjaMagazynu">
    <Key>
      <PropertyRef Name="IdPozycjiMagazynu" />
    </Key>
    <Property Name="IdPozycjiMagazynu" Type="int" Nullable="false" />
    <Property Name="IdMagazynu" Type="int" Nullable="false" />
    <Property Name="IdTowaru" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
    <Property Name="CenaPoczatkowa" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rabat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Wartosc" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="IdPracownika" />
    </Key>
    <Property Name="IdPracownika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aktonim" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DrugieImie" Type="nvarchar" MaxLength="50" />
    <Property Name="PeselPracownika" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nip" Type="nvarchar" MaxLength="50" />
    <Property Name="DataUrodzenia" Type="date" Nullable="false" />
    <Property Name="MiejsceUrodzenia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImieOjca" Type="nvarchar" MaxLength="50" />
    <Property Name="ImieMatki" Type="nvarchar" MaxLength="50" />
    <Property Name="NazwiskoRodowe" Type="nvarchar" MaxLength="50" />
    <Property Name="NazwiskoRodoweMatki" Type="nvarchar" MaxLength="50" />
    <Property Name="IdAdresu" Type="int" Nullable="false" />
    <Property Name="DataZatrudnienia" Type="date" Nullable="false" />
    <Property Name="IdSposobuPlatnosci" Type="int" Nullable="false" />
    <Property Name="WspolczynnikKosztow" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WspolczynnikUlgi" Type="decimal" Precision="18" Scale="0" />
    <Property Name="KodPracy" Type="nchar" MaxLength="10" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonKomorkowy" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="UrzadSkarbowy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NrKonta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdKategoriiPracy" Type="int" />
    <Property Name="Stawka" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RodzajUmowy" Type="nvarchar" MaxLength="50" />
    <Property Name="CzyAktywny" Type="bit" />
  </EntityType>
  <EntityType Name="RodzajDokumentu">
    <Key>
      <PropertyRef Name="IdRodzajuDokumentu" />
    </Key>
    <Property Name="IdRodzajuDokumentu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RodzajNaliczania">
    <Key>
      <PropertyRef Name="IdNaliczania" />
    </Key>
    <Property Name="IdNaliczania" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RodzajNaliczania" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RodzajWliczania">
    <Key>
      <PropertyRef Name="IdWliczania" />
    </Key>
    <Property Name="IdWliczania" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RodzajWliczania" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SposobPlatnosci">
    <Key>
      <PropertyRef Name="IdSposobuPlatnosci" />
    </Key>
    <Property Name="IdSposobuPlatnosci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar(max)" />
    <Property Name="CzyAktywny" Type="bit" />
  </EntityType>
  <EntityType Name="StawkaVat">
    <Key>
      <PropertyRef Name="IdVat" />
    </Key>
    <Property Name="IdVat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stawka" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CzyAktywna" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Towar">
    <Key>
      <PropertyRef Name="IdTowaru" />
    </Key>
    <Property Name="IdTowaru" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodTowaru" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NrKatalogowy" Type="nchar" MaxLength="10" />
    <Property Name="IdGrupy" Type="int" Nullable="false" />
    <Property Name="IdTypu" Type="int" Nullable="false" />
    <Property Name="EAN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PKWiU" Type="nvarchar" MaxLength="50" />
    <Property Name="IdVat" Type="int" Nullable="false" />
    <Property Name="NazwaTowaru" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdKategoriiSprzedazy" Type="int" />
    <Property Name="IdKategoriiZakupu" Type="int" />
    <Property Name="IdJednostki" Type="int" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Opis" Type="nvarchar(max)" />
    <Property Name="KopiujOpis" Type="bit" />
    <Property Name="EdycjaNazwy" Type="bit" />
    <Property Name="EdycjaOpisu" Type="bit" />
    <Property Name="IdWydawcy" Type="int" />
    <Property Name="TypKosztu" Type="bit" />
    <Property Name="KosztUslugi" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PLU" Type="nvarchar" MaxLength="50" />
    <Property Name="NazwaUrzadzenia" Type="nvarchar" MaxLength="50" />
    <Property Name="CzyAktywny" Type="bit" />
  </EntityType>
  <EntityType Name="Typ">
    <Key>
      <PropertyRef Name="IdTypu" />
    </Key>
    <Property Name="IdTypu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Wydawca">
    <Key>
      <PropertyRef Name="IdWydawcy" />
    </Key>
    <Property Name="IdWydawcy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="50" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Wyplata">
    <Key>
      <PropertyRef Name="IdWyplaty" />
    </Key>
    <Property Name="IdWyplaty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TytulPrzelewu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Skrot" Type="nvarchar" MaxLength="50" />
    <Property Name="Potracenie" Type="bit" />
    <Property Name="PrzychodPPK" Type="bit" />
    <Property Name="IdSposobuPlatnosci" Type="int" Nullable="false" />
    <Property Name="ProcentWynagrodzenia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RodzajWynagrodzenia" Type="nvarchar" MaxLength="50" />
    <Property Name="AutomatyczneKorygowanie" Type="bit" />
    <Property Name="Urlop" Type="bit" />
    <Property Name="ZwolnienieLekarskie" Type="bit" />
    <Property Name="NieobecnoscUsprawiedliwiona" Type="bit" />
    <Property Name="NieobecnoscNieusprawiedliwiona" Type="bit" />
    <Property Name="OdchylekNormy" Type="bit" />
    <Property Name="PomniejszenieZwolnienie" Type="bit" />
    <Property Name="PozycjaPIT" Type="nvarchar" MaxLength="50" />
    <Property Name="SposobNaliczania" Type="int" />
    <Property Name="NaliczajUlge" Type="bit" />
    <Property Name="PozycjaZus" Type="nvarchar" MaxLength="50" />
    <Property Name="SposobNaliczaniaZus" Type="int" />
    <Property Name="SposobNaliczaniaUbezpieczenie" Type="int" />
    <Property Name="WliczacWynagrodzenieUrlop" Type="int" />
    <Property Name="StalaOkresowa" Type="nvarchar" MaxLength="50" />
    <Property Name="IdOkresuWyplaty" Type="int" />
    <Property Name="DodatekOkresowy" Type="bit" />
    <Property Name="WliczanieZasilkuChorobowego" Type="int" />
    <Property Name="WliczanieEkwiwalentuUrlopu" Type="int" />
    <Property Name="Zaokraglenie" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SposobZaokraglenia" Type="nvarchar" MaxLength="50" />
    <Property Name="PrzyrownajNajnizsze" Type="bit" />
    <Property Name="UwzglednijDoplatyNadgodzin" Type="bit" />
    <Property Name="WplywaNaWyplate" Type="bit" />
    <Property Name="WplywaNaZaliczkePodatku" Type="bit" />
    <Property Name="WliczajWynagrodzeniePFRON" Type="bit" />
    <Property Name="StanowiKosztPracownika" Type="bit" />
    <Property Name="OpisAnalitycznyZgodny" Type="bit" />
    <Property Name="NieZapisujZerowychElementow" Type="bit" />
    <Property Name="DoliczanyPoOgraniczeniuPotracen" Type="bit" />
    <Property Name="WskazZUSJakoWyplacany" Type="bit" />
    <Property Name="PiorytetNaliczania" Type="int" />
    <Property Name="WliczanyDoGus" Type="int" />
    <Property Name="PKZP" Type="nvarchar" MaxLength="50" />
    <Property Name="Parametr1" Type="nvarchar" MaxLength="50" />
    <Property Name="Parametr2" Type="nvarchar" MaxLength="50" />
    <Property Name="Wzor" Type="nvarchar(max)" />
    <Property Name="TypWyplatyWskaznikiem" Type="bit" />
    <Property Name="PozycjaERP7" Type="nvarchar" MaxLength="50" />
    <Property Name="IdWprowadzajacego" Type="int" />
    <Property Name="DataDodania" Type="date" />
    <Property Name="IdModyfikujacego" Type="int" />
    <Property Name="DataModyfikacji" Type="date" />
    <Property Name="CzyAktywny" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WyplataPracownika">
    <Key>
      <PropertyRef Name="IdWyplatyPracownika" />
    </Key>
    <Property Name="IdWyplatyPracownika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdWyplaty" Type="int" Nullable="false" />
    <Property Name="IdPracownika" Type="int" Nullable="false" />
    <Property Name="OkresOd" Type="date" Nullable="false" />
    <Property Name="OkresDo" Type="date" Nullable="false" />
    <Property Name="MiesiacDeklaracji" Type="nvarchar" MaxLength="50" />
    <Property Name="RokDeklaracji" Type="nchar" MaxLength="10" />
    <Property Name="Wartosc" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_CenaTowaru_Cena">
    <End Role="Cena" Type="Self.Cena" Multiplicity="1" />
    <End Role="CenaTowaru" Type="Self.CenaTowaru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cena">
        <PropertyRef Name="IdCeny" />
      </Principal>
      <Dependent Role="CenaTowaru">
        <PropertyRef Name="IdCeny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenaTowaru_Towar">
    <End Role="Towar" Type="Self.Towar" Multiplicity="1" />
    <End Role="CenaTowaru" Type="Self.CenaTowaru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="CenaTowaru">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faktura_Kontrahent">
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="1" />
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrahent">
        <PropertyRef Name="IdKontrahenta" />
      </Principal>
      <Dependent Role="Faktura">
        <PropertyRef Name="IdKontrahenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faktura_SposobPlatnosci">
    <End Role="SposobPlatnosci" Type="Self.SposobPlatnosci" Multiplicity="1" />
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SposobPlatnosci">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Principal>
      <Dependent Role="Faktura">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KategoriaPracy_Oddzial">
    <End Role="Oddzial" Type="Self.Oddzial" Multiplicity="1" />
    <End Role="KategoriaPracy" Type="Self.KategoriaPracy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oddzial">
        <PropertyRef Name="IdOddzialu" />
      </Principal>
      <Dependent Role="KategoriaPracy">
        <PropertyRef Name="IdOddzialu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrahent_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Magazyn_Oddzial">
    <End Role="Oddzial" Type="Self.Oddzial" Multiplicity="0..1" />
    <End Role="Magazyn" Type="Self.Magazyn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oddzial">
        <PropertyRef Name="IdOddzialu" />
      </Principal>
      <Dependent Role="Magazyn">
        <PropertyRef Name="IdOddzialu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Magazyn_RodzajDokumentu">
    <End Role="RodzajDokumentu" Type="Self.RodzajDokumentu" Multiplicity="1" />
    <End Role="Magazyn" Type="Self.Magazyn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajDokumentu">
        <PropertyRef Name="IdRodzajuDokumentu" />
      </Principal>
      <Dependent Role="Magazyn">
        <PropertyRef Name="IdRodzajuDokumentu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oddzial_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Oddzial" Type="Self.Oddzial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Oddzial">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaFaktury_Faktura">
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="1" />
    <End Role="PozycjaFaktury" Type="Self.PozycjaFaktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faktura">
        <PropertyRef Name="IdFaktury" />
      </Principal>
      <Dependent Role="PozycjaFaktury">
        <PropertyRef Name="IdFaktury" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaFaktury_Towar">
    <End Role="Towar" Type="Self.Towar" Multiplicity="1" />
    <End Role="PozycjaFaktury" Type="Self.PozycjaFaktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="PozycjaFaktury">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaMagazynu_Magazyn">
    <End Role="Magazyn" Type="Self.Magazyn" Multiplicity="1" />
    <End Role="PozycjaMagazynu" Type="Self.PozycjaMagazynu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazyn">
        <PropertyRef Name="IdMagazynu" />
      </Principal>
      <Dependent Role="PozycjaMagazynu">
        <PropertyRef Name="IdMagazynu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaMagazynu_Towar">
    <End Role="Towar" Type="Self.Towar" Multiplicity="1" />
    <End Role="PozycjaMagazynu" Type="Self.PozycjaMagazynu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="PozycjaMagazynu">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownik_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownik_KategoriaPracy">
    <End Role="KategoriaPracy" Type="Self.KategoriaPracy" Multiplicity="0..1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriaPracy">
        <PropertyRef Name="IdKategoriiPracy" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdKategoriiPracy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownik_SposobPlatnosci">
    <End Role="SposobPlatnosci" Type="Self.SposobPlatnosci" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SposobPlatnosci">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_Grupa">
    <End Role="Grupa" Type="Self.Grupa" Multiplicity="1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupa">
        <PropertyRef Name="IdGrupy" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdGrupy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_Jednostka">
    <End Role="Jednostka" Type="Self.Jednostka" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jednostka">
        <PropertyRef Name="IdJednostkiMiary" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdJednostki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_KategoriaTowaru">
    <End Role="KategoriaTowaru" Type="Self.KategoriaTowaru" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriaTowaru">
        <PropertyRef Name="IdKategoriiTowaru" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdKategoriiSprzedazy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_KategoriaTowaru1">
    <End Role="KategoriaTowaru" Type="Self.KategoriaTowaru" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriaTowaru">
        <PropertyRef Name="IdKategoriiTowaru" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdKategoriiZakupu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_StawkaVat">
    <End Role="StawkaVat" Type="Self.StawkaVat" Multiplicity="1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StawkaVat">
        <PropertyRef Name="IdVat" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdVat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_Typ">
    <End Role="Typ" Type="Self.Typ" Multiplicity="1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typ">
        <PropertyRef Name="IdTypu" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdTypu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towar_Wydawca">
    <End Role="Wydawca" Type="Self.Wydawca" Multiplicity="0..1" />
    <End Role="Towar" Type="Self.Towar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydawca">
        <PropertyRef Name="IdWydawcy" />
      </Principal>
      <Dependent Role="Towar">
        <PropertyRef Name="IdWydawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_OkresWyplaty">
    <End Role="OkresWyplaty" Type="Self.OkresWyplaty" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OkresWyplaty">
        <PropertyRef Name="IdOkresuWyplaty" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="IdOkresuWyplaty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajNaliczania">
    <End Role="RodzajNaliczania" Type="Self.RodzajNaliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajNaliczania">
        <PropertyRef Name="IdNaliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="SposobNaliczania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajNaliczania1">
    <End Role="RodzajNaliczania" Type="Self.RodzajNaliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajNaliczania">
        <PropertyRef Name="IdNaliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="SposobNaliczaniaZus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajNaliczania2">
    <End Role="RodzajNaliczania" Type="Self.RodzajNaliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajNaliczania">
        <PropertyRef Name="IdNaliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="SposobNaliczaniaUbezpieczenie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajWliczania">
    <End Role="RodzajWliczania" Type="Self.RodzajWliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajWliczania">
        <PropertyRef Name="IdWliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="WliczacWynagrodzenieUrlop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajWliczania1">
    <End Role="RodzajWliczania" Type="Self.RodzajWliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajWliczania">
        <PropertyRef Name="IdWliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="WliczanieZasilkuChorobowego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajWliczania2">
    <End Role="RodzajWliczania" Type="Self.RodzajWliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajWliczania">
        <PropertyRef Name="IdWliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="WliczanieEkwiwalentuUrlopu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_RodzajWliczania3">
    <End Role="RodzajWliczania" Type="Self.RodzajWliczania" Multiplicity="0..1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RodzajWliczania">
        <PropertyRef Name="IdWliczania" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="WliczanyDoGus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wyplata_SposobPlatnosci">
    <End Role="SposobPlatnosci" Type="Self.SposobPlatnosci" Multiplicity="1" />
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SposobPlatnosci">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Principal>
      <Dependent Role="Wyplata">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WyplataPracownika_Pracownik">
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="1" />
    <End Role="WyplataPracownika" Type="Self.WyplataPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownik">
        <PropertyRef Name="IdPracownika" />
      </Principal>
      <Dependent Role="WyplataPracownika">
        <PropertyRef Name="IdPracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WyplataPracownika_Wyplata">
    <End Role="Wyplata" Type="Self.Wyplata" Multiplicity="1" />
    <End Role="WyplataPracownika" Type="Self.WyplataPracownika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wyplata">
        <PropertyRef Name="IdWyplaty" />
      </Principal>
      <Dependent Role="WyplataPracownika">
        <PropertyRef Name="IdWyplaty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KsiegarniaModelStoreContainer">
    <EntitySet Name="Adres" EntityType="Self.Adres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cena" EntityType="Self.Cena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CenaTowaru" EntityType="Self.CenaTowaru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faktura" EntityType="Self.Faktura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupa" EntityType="Self.Grupa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jednostka" EntityType="Self.Jednostka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategoriaPracy" EntityType="Self.KategoriaPracy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KategoriaTowaru" EntityType="Self.KategoriaTowaru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontrahent" EntityType="Self.Kontrahent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazyn" EntityType="Self.Magazyn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oddzial" EntityType="Self.Oddzial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OkresWyplaty" EntityType="Self.OkresWyplaty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PozycjaFaktury" EntityType="Self.PozycjaFaktury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PozycjaMagazynu" EntityType="Self.PozycjaMagazynu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajDokumentu" EntityType="Self.RodzajDokumentu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajNaliczania" EntityType="Self.RodzajNaliczania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RodzajWliczania" EntityType="Self.RodzajWliczania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SposobPlatnosci" EntityType="Self.SposobPlatnosci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StawkaVat" EntityType="Self.StawkaVat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Towar" EntityType="Self.Towar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Typ" EntityType="Self.Typ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wydawca" EntityType="Self.Wydawca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wyplata" EntityType="Self.Wyplata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WyplataPracownika" EntityType="Self.WyplataPracownika" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CenaTowaru_Cena" Association="Self.FK_CenaTowaru_Cena">
      <End Role="Cena" EntitySet="Cena" />
      <End Role="CenaTowaru" EntitySet="CenaTowaru" />
    </AssociationSet>
    <AssociationSet Name="FK_CenaTowaru_Towar" Association="Self.FK_CenaTowaru_Towar">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="CenaTowaru" EntitySet="CenaTowaru" />
    </AssociationSet>
    <AssociationSet Name="FK_Faktura_Kontrahent" Association="Self.FK_Faktura_Kontrahent">
      <End Role="Kontrahent" EntitySet="Kontrahent" />
      <End Role="Faktura" EntitySet="Faktura" />
    </AssociationSet>
    <AssociationSet Name="FK_Faktura_SposobPlatnosci" Association="Self.FK_Faktura_SposobPlatnosci">
      <End Role="SposobPlatnosci" EntitySet="SposobPlatnosci" />
      <End Role="Faktura" EntitySet="Faktura" />
    </AssociationSet>
    <AssociationSet Name="FK_KategoriaPracy_Oddzial" Association="Self.FK_KategoriaPracy_Oddzial">
      <End Role="Oddzial" EntitySet="Oddzial" />
      <End Role="KategoriaPracy" EntitySet="KategoriaPracy" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrahent_Adres" Association="Self.FK_Kontrahent_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK_Magazyn_Oddzial" Association="Self.FK_Magazyn_Oddzial">
      <End Role="Oddzial" EntitySet="Oddzial" />
      <End Role="Magazyn" EntitySet="Magazyn" />
    </AssociationSet>
    <AssociationSet Name="FK_Magazyn_RodzajDokumentu" Association="Self.FK_Magazyn_RodzajDokumentu">
      <End Role="RodzajDokumentu" EntitySet="RodzajDokumentu" />
      <End Role="Magazyn" EntitySet="Magazyn" />
    </AssociationSet>
    <AssociationSet Name="FK_Oddzial_Adres" Association="Self.FK_Oddzial_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Oddzial" EntitySet="Oddzial" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaFaktury_Faktura" Association="Self.FK_PozycjaFaktury_Faktura">
      <End Role="Faktura" EntitySet="Faktura" />
      <End Role="PozycjaFaktury" EntitySet="PozycjaFaktury" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaFaktury_Towar" Association="Self.FK_PozycjaFaktury_Towar">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="PozycjaFaktury" EntitySet="PozycjaFaktury" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaMagazynu_Magazyn" Association="Self.FK_PozycjaMagazynu_Magazyn">
      <End Role="Magazyn" EntitySet="Magazyn" />
      <End Role="PozycjaMagazynu" EntitySet="PozycjaMagazynu" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaMagazynu_Towar" Association="Self.FK_PozycjaMagazynu_Towar">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="PozycjaMagazynu" EntitySet="PozycjaMagazynu" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownik_Adres" Association="Self.FK_Pracownik_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownik_KategoriaPracy" Association="Self.FK_Pracownik_KategoriaPracy">
      <End Role="KategoriaPracy" EntitySet="KategoriaPracy" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownik_SposobPlatnosci" Association="Self.FK_Pracownik_SposobPlatnosci">
      <End Role="SposobPlatnosci" EntitySet="SposobPlatnosci" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_Grupa" Association="Self.FK_Towar_Grupa">
      <End Role="Grupa" EntitySet="Grupa" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_Jednostka" Association="Self.FK_Towar_Jednostka">
      <End Role="Jednostka" EntitySet="Jednostka" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_KategoriaTowaru" Association="Self.FK_Towar_KategoriaTowaru">
      <End Role="KategoriaTowaru" EntitySet="KategoriaTowaru" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_KategoriaTowaru1" Association="Self.FK_Towar_KategoriaTowaru1">
      <End Role="KategoriaTowaru" EntitySet="KategoriaTowaru" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_StawkaVat" Association="Self.FK_Towar_StawkaVat">
      <End Role="StawkaVat" EntitySet="StawkaVat" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_Typ" Association="Self.FK_Towar_Typ">
      <End Role="Typ" EntitySet="Typ" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Towar_Wydawca" Association="Self.FK_Towar_Wydawca">
      <End Role="Wydawca" EntitySet="Wydawca" />
      <End Role="Towar" EntitySet="Towar" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_OkresWyplaty" Association="Self.FK_Wyplata_OkresWyplaty">
      <End Role="OkresWyplaty" EntitySet="OkresWyplaty" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajNaliczania" Association="Self.FK_Wyplata_RodzajNaliczania">
      <End Role="RodzajNaliczania" EntitySet="RodzajNaliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajNaliczania1" Association="Self.FK_Wyplata_RodzajNaliczania1">
      <End Role="RodzajNaliczania" EntitySet="RodzajNaliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajNaliczania2" Association="Self.FK_Wyplata_RodzajNaliczania2">
      <End Role="RodzajNaliczania" EntitySet="RodzajNaliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajWliczania" Association="Self.FK_Wyplata_RodzajWliczania">
      <End Role="RodzajWliczania" EntitySet="RodzajWliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajWliczania1" Association="Self.FK_Wyplata_RodzajWliczania1">
      <End Role="RodzajWliczania" EntitySet="RodzajWliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajWliczania2" Association="Self.FK_Wyplata_RodzajWliczania2">
      <End Role="RodzajWliczania" EntitySet="RodzajWliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_RodzajWliczania3" Association="Self.FK_Wyplata_RodzajWliczania3">
      <End Role="RodzajWliczania" EntitySet="RodzajWliczania" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_Wyplata_SposobPlatnosci" Association="Self.FK_Wyplata_SposobPlatnosci">
      <End Role="SposobPlatnosci" EntitySet="SposobPlatnosci" />
      <End Role="Wyplata" EntitySet="Wyplata" />
    </AssociationSet>
    <AssociationSet Name="FK_WyplataPracownika_Pracownik" Association="Self.FK_WyplataPracownika_Pracownik">
      <End Role="Pracownik" EntitySet="Pracownik" />
      <End Role="WyplataPracownika" EntitySet="WyplataPracownika" />
    </AssociationSet>
    <AssociationSet Name="FK_WyplataPracownika_Wyplata" Association="Self.FK_WyplataPracownika_Wyplata">
      <End Role="Wyplata" EntitySet="Wyplata" />
      <End Role="WyplataPracownika" EntitySet="WyplataPracownika" />
    </AssociationSet>
  </EntityContainer>
</Schema>