

FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\MainWindow.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\MainWindowResources.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\NowaFakturaView.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\NowaWyplataView.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\NowyPracownikView.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\NowyTowarView.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\PrzyjecieView.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\WszyscyPracownicyView.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\WszystkieFakturyView.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\WszystkieTowaryView.xaml;;
FC:\Users\klaku\Desktop\Księgarnia - Klaudia Kurela\Firma\Views\WydanieView.xaml;;

