

FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\MainWindow.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\MainWindowResources.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\NowaFakturaView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\NowaWyplataView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\NowyPracownikView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\NowyTowarView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\PrzyjecieView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\WszyscyPracownicyView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\WszystkieFakturyView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\WszystkieTowaryView.xaml;;
FC:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\Views\WydanieView.xaml;;

