is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Firma_3nbs0zfu_wpftmp
build_property.ProjectDir = C:\Users\klaku\Desktop\Studia i praca\WSB-NLU\Rok 2\Semestr 4\Interfejsy\Projekt\Firma\Firma\
