<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3db7e57f2d024902a203dd59fc923bc0" Name="Diagram1" ZoomLevel="139">
        <EntityTypeShape EntityType="KsiegarniaModel.Adres" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Cena" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.CenaTowaru" Width="1.5" PointX="12.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Faktura" Width="1.5" PointX="13" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Grupa" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Jednostka" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.KategoriaPracy" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.KategoriaTowaru" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Kontrahent" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Magazyn" Width="1.5" PointX="10" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Oddzial" Width="1.5" PointX="1.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.OkresWyplaty" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.PozycjaFaktury" Width="1.5" PointX="15.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.PozycjaMagazynu" Width="1.5" PointX="12.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Pracownik" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.RodzajDokumentu" Width="1.5" PointX="7.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.RodzajNaliczania" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.RodzajWliczania" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.SposobPlatnosci" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.StawkaVat" Width="1.5" PointX="7.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Towar" Width="1.5" PointX="10" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Typ" Width="1.5" PointX="7.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Wydawca" Width="1.5" PointX="7.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Wyplata" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.WyplataPracownika" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="KsiegarniaModel.FK_Kontrahent_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Oddzial_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Pracownik_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_CenaTowaru_Cena" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_CenaTowaru_Towar" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Faktura_Kontrahent" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Faktura_SposobPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_PozycjaFaktury_Faktura" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Towar_Grupa" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Towar_Jednostka" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_KategoriaPracy_Oddzial" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Pracownik_KategoriaPracy" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Towar_KategoriaTowaru" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Towar_KategoriaTowaru1" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Magazyn_Oddzial" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Magazyn_RodzajDokumentu" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_PozycjaMagazynu_Magazyn" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Wyplata_OkresWyplaty" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_PozycjaFaktury_Towar" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_PozycjaMagazynu_Towar" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Pracownik_SposobPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_WyplataPracownika_Pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Wyplata_RodzajNaliczania" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Wyplata_RodzajNaliczania1" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Wyplata_RodzajNaliczania2" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Wyplata_RodzajWliczania" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Wyplata_RodzajWliczania1" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Wyplata_RodzajWliczania2" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Wyplata_RodzajWliczania3" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Wyplata_SposobPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Towar_StawkaVat" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Towar_Typ" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_Towar_Wydawca" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_WyplataPracownika_Wyplata" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>